.mine-tasks-container {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.mine-tasks-title {
  color: var(--text-color);
  font-size: 18px;
  margin-bottom: 10px;
}

.tasks-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.sub-tg, .tg-center {
    width: 170px;
    background: linear-gradient(to bottom, var(--blue-color), var(--blue-another-color));
    border-radius: 20px;
    display: inline-block;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    vertical-align: top;
}

.hight-section-tg , .hight-section-cr{
    display: flex;
    justify-content: space-between; /*  Изменил на space-between  */
    align-items: center;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

.points-div-bk-tg, .points-div-bk-cr {
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--text-color);
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 14px;
}

.middle-section-tg , .middle-section-cr {
    color: var(--text-color);
    font-size: 14px;
    text-align: center;
    font-weight: bold;
}

.bottom-section-tg, .bottom-section-cr {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.bottom-section-tg button {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 15px;
    width: 160px;
    height: 40px;
}

.bottom-section-cr button {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 15px;
    width: 160px;
    height: 40px;
}